# PcInfoSol

./: PcInfoSol.sln
CarsList/: CarScraper.cs  CarsList.csproj  Program.cs
ChackDb/: ChackDb.csproj  Program.cs
ChackDb/Properties/: AssemblyInfo.cs
DashBoard/: App.config  DashBoard.csproj  ExcelExporter.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmSendMsg.Designer.cs  FrmSendMsg.cs  FrmShowPcInfo.Designer.cs  FrmShowPcInfo.cs  FrmShowPcInfo.resx  FrmSwitchInfo.Designer.cs  FrmSwitchInfo.cs  FrmSwitchInfo.resx  IpRangeHelper.cs  MyMaterialRichTextBoxCustome.cs  Program.cs  SwichIpRange.Designer.cs  SwichIpRange.cs  SwichIpRange.resx
DashBoard/Attributes/: AllAttributes.cs
DashBoard/Data/: ConnctionString.cs  DataHelper.cs  DataInsertHelper.cs  DataSelectHelper.cs  DataSelectHelperNoFilter.cs  DataUpdateHelper.cs  EntityMetadataHelper.cs  SchemaGeneratorAdvanced.cs  SqlTypeHelper.cs
DashBoard/Entity/Main/: BaseEntity.cs  SystemInfo.cs
DashBoard/Entity/Models/: CpuInfo.cs  DiskInfo.cs  GpuInfo.cs  MonitorInfo.cs  MotherboardInfo.cs  NetworkAdapterInfo.cs  OpticalDriveInfo.cs  PcCodeInfo.cs  RamModuleInfo.cs  RamSummaryInfo.cs  SystemEnvironmentInfo.cs
DashBoard/Extention/: Utils.cs
DashBoard/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DashBoard/Utils/: SystemInfoComparer.cs
MyNetworkLib/: CiscoMacScanner.cs  Main.cs  MyNetworkLib.csproj
PcInfoAutoUpdater/: PcInfoAutoUpdater.csproj  Program.cs
PcInfoWin/: App.config  Form1.Designer.cs  Form1.cs  PcCodeForm.Designer.cs  PcCodeForm.cs  PcCodeForm.resx  PcInfoWin.csproj  Program.cs  Scripts.cs  SplashScreen.Designer.cs  SplashScreen.cs  SystemInfoHelper.cs  TrayApplication.cs  packages.config
PcInfoWin/Data/: ConnctionString.cs  (+7 more)
Picture/: Program.cs
SetupPcInfoClient/: SetupPcInfoClient.vdproj
SqlDataExtention/: SqlDataExtention.csproj
(+62 files in other folders)
