<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="25.1.5" />
    <PackageReference Include="UI.for.WinForms.GridView" Version="2025.2.520" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlDataExtention\SqlDataExtention.csproj" />
  </ItemGroup>

</Project>
